---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - productpage.yaml
images:
  - name: index.docker.io/ambrosiaaaaa/my-productpage-image
    newName: index.docker.io/ambrosiaaaaa/my-productpage-image
    newTag: "v0.1.2"
